# ProtoR

./: .dockerignore  .editorconfig  .gitignore  .travis.yml  Directory.Build.props  Dockerfile  ProtoR.sln  README.md  default.ruleset  draft.toml  tests.ruleset
src/ProtoR.Application/: ExtensionMethods.cs  IUserProvider.cs  ProtoR.Application.csproj  StringExtensions.cs
src/ProtoR.Application/Category/: CategoryDto.cs  CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs  GetCategoriesQuery.cs  GetCategoriesQueryHandler.cs  GetCategoryByIdQuery.cs  GetCategoryByIdQueryHandler.cs  ICategoryDataProvider.cs  UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs
src/ProtoR.Application/Client/: ClientDto.cs  CreateClientCommand.cs  CreateClientCommandHandler.cs  DeleteClientCommand.cs  DeleteClientCommandHandler.cs  GetClientByIdQuery.cs  GetClientByIdQueryHandler.cs  GetClientsQuery.cs  GetClientsQueryHandler.cs  IClientDataProvider.cs  UpdateClientCommand.cs  UpdateClientCommandHandler.cs
src/ProtoR.Application/Common/: Filter.cs  FilterGenerator.cs  FilterType.cs  PagedResult.cs  Pagination.cs  SortDirection.cs  SortOrder.cs
src/ProtoR.Application/Configuration/: ConfigurationDto.cs  CreateGlobalConfigurationCommand.cs  CreateGlobalConfigurationCommandHandler.cs  GetByGroupNameQuery.cs  GetByGroupNameQueryHandler.cs  GetByIdQuery.cs  GetByIdQueryHandler.cs  IConfigurationDataProvider.cs  RuleConfigurationDto.cs  UpdateConfigurationCommand.cs  UpdateConfigurationCommandHandler.cs
src/ProtoR.Application/Group/: CreateGroupCommand.cs  CreateGroupCommandHandler.cs  DeleteGroupCommand.cs  DeleteGroupCommandHandler.cs  GetByNameQuery.cs  GetByNameQueryHandler.cs  GetGroupsQuery.cs  GetGroupsQueryHandler.cs  GroupDto.cs  IGroupDataProvider.cs  UpdateGroupCommand.cs  UpdateGroupCommandHandler.cs
src/ProtoR.Application/Mapper/: ApplicationProfile.cs
src/ProtoR.Application/Permission/: GetPermissionsQuery.cs  GetPermissionsQueryHandler.cs  PermissionDto.cs
src/ProtoR.Application/Registry/: InitRegistryCommand.cs  InitRegistryCommandHandler.cs
src/ProtoR.Application/Role/: CreateRoleCommand.cs  CreateRoleCommandHandler.cs  DeleteRoleCommand.cs  DeleteRoleCommandHandler.cs  GetRoleByIdQuery.cs  GetRoleByIdQueryHandler.cs  GetRolesQuery.cs  GetRolesQueryHandler.cs  IRoleDataProvider.cs  RoleDto.cs  UpdateRoleCommand.cs  UpdateRoleCommandHandler.cs
src/ProtoR.Application/Schema/: CreateSchemaCommand.cs  CreateSchemaCommandHandler.cs  CreateSchemaCommandResult.cs  GetByVersionQuery.cs  GetByVersionQueryHandler.cs  GetGroupSchemasQuery.cs  GetGroupSchemasQueryHandler.cs  ISchemaDataProvider.cs  RuleViolationDto.cs  SchemaDto.cs  SchemaValidationResultDto.cs  ValidateSchemaCommand.cs  ValidateSchemaCommandHandler.cs
src/ProtoR.Application/User/: CreateUserCommand.cs  CreateUserCommandHandler.cs  DeleteUserCommand.cs  DeleteUserCommandHandler.cs  GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  GetUsersQuery.cs  GetUsersQueryHandler.cs  IUserDataProvider.cs  UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UserDto.cs
src/ProtoR.Domain/: Class1.cs  ProtoR.Domain.csproj
src/ProtoR.Domain/CategoryAggregate/: Category.cs  CategoryBinding.cs  ICategoryRepository.cs  InaccessibleCategoryException.cs
src/ProtoR.Domain/ClientAggregate/: Client.cs  IClientRepository.cs
src/ProtoR.Domain/ConfigurationAggregate/: Configuration.cs  GroupConfiguration.cs  IConfigurationRepository.cs  RuleConfiguration.cs  Severity.cs
src/ProtoR.Domain/ConfigurationSetAggregate/: ConfigurationSet.cs  IConfigurationSetRepository.cs
src/ProtoR.Domain/Exceptions/: DomainException.cs  DuplicateCategoryException.cs  DuplicateClientException.cs  DuplicateGroupException.cs  EntityNotFoundException.cs  InaccessibleCategoryException.cs  InaccessibleGroupException.cs  InvalidProtoBufSchemaException.cs  InvalidSchemaException.cs  RoleException.cs  UserException.cs
src/ProtoR.Domain/RoleAggregate/: IRoleRepository.cs  Permission.cs  Role.cs  RoleBinding.cs
src/ProtoR.Domain/SchemaGroupAggregate/: GroupRestriction.cs  IProtoBufSchemaGroupRepository.cs  ISchemaGroupRepository.cs  ProtoBufSchemaGroup.cs  SchemaGroup.cs  Severity.cs  ValidationResult.cs
src/ProtoR.Domain/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
src/ProtoR.Domain/UserAggregate/: IUserRepository.cs  User.cs
src/ProtoR.Infrastructure/: IUserProvider.cs  ProtoR.Infrastructure.csproj
src/ProtoR.Infrastructure/DataAccess/: CacheConstants.cs  ChangeTypeVisitor.cs  ClusterSingletonService.cs  ForeignKeyViolationException.cs  IClusterSingletonService.cs  IIgniteConfiguration.cs  IIgniteConfigurationProvider.cs  IIgniteFactory.cs  IgniteCacheNameConfiguration.cs  IgniteExternalConfiguration.cs  IgniteFactory.cs  IgniteGrantStore.cs  IgniteKeyStore.cs  IgniteSerilogLogger.cs  IgniteTlsConfiguration.cs  IgniteUnitOfWork.cs  QueryableExtensions.cs
src/ProtoR.Web/: Program.cs  ProtoR.Web.csproj  Startup.cs  appsettings.json
src/ProtoR.Web/Controllers/: AccountController.cs  AntiforgeryController.cs  BaseController.cs  CategoriesController.cs  ClientsController.cs  ConfigurationsController.cs  GroupsController.cs  PermissionsController.cs  RolesController.cs  UsersController.cs  ValuesController.cs
src/ProtoR.Web/Infrastructure/: AppBuilderExtensions.cs  ContainerBuilderExtensions.cs  IgniteConfiguration.cs  IgniteConfigurationProvider.cs  IgniteHealthCheck.cs  LoggerConfigurationExtensions.cs  PostConfigureKeyManagementOptions.cs  ServiceExtensions.cs  StringExtensions.cs  TlsConfiguration.cs  UserProvider.cs
src/ProtoR.Web/Modules/: AutoMapperModule.cs  MediatorModule.cs
src/ProtoR.Web/Profiles/: ConfigurationProfile.cs  GroupProfile.cs  (+2 more)
src/Web/: Startup.cs  Web.csproj
tests/ProtoR.ComponentTests/: CategoryTests.cs  ClientTests.cs  ConfigurationTests.cs  GroupTests.cs  PermissionTests.cs  ProtoR.ComponentTests.csproj  RoleTests.cs  TestBase.cs  UserTests.cs  appsettings.json  component-appsettings.json
(+349 files in other folders)
