<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.0" />
	<PackageReference Include="protobuf-net" Version="2.4.6" />
    <PackageReference Include="protobuf-net.Reflection" Version="2.3.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProtoR.Domain\ProtoR.Domain.csproj" />
  </ItemGroup>

</Project>
