<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <UserSecretsId>96f42290-6d13-4831-9087-cc47a546710c</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Apache.Ignite" Version="2.8.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.1" />
    <PackageReference Include="HybridModelBinding" Version="0.17.0" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="3.0.2" />
    <PackageReference Include="MediatR" Version="8.0.0" />
    <PackageReference Include="MicroElements.Swashbuckle.FluentValidation" Version="3.0.0-rc.5" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ProtoR.Domain\ProtoR.Domain.csproj" />
    <ProjectReference Include="..\ProtoR.Application\ProtoR.Application.csproj" />
    <ProjectReference Include="..\ProtoR.Infrastructure\ProtoR.Infrastructure.csproj" />
  </ItemGroup>
</Project>